!isEmpty(CONFIG) {

CONFIG += c++17

PROJECT_ROOT = $$PWD

BUILD_ROOT = $$shadowed($$PWD)

INCLUDEPATH *= $${PROJECT_ROOT}

include ($$PWD/qmake_tools.pri)
include ($$PWD/param_install_path.pri)

MOC_DIR=moc
OBJECTS_DIR=obj

message(qmake conf proj root: $${PROJECT_ROOT})

}
