!isEmpty(CONFIG) {

include ($$PWD/qmake_tools.pri)

CONFIG += c++17

PROJECT_ROOT = $$PWD
$$type(PROJECT_ROOT)

#BUILD_ROOT = $$shadowed($$PWD)

INCLUDEPATH *= $${PROJECT_ROOT}


include ($$PWD/param_install_path.pri)

#message(qmake conf proj root: $${PROJECT_ROOT})
#message(qmake pwd: $$PWD)

#message(OUT_PWD: $$OUT_PWD)

#BUILD_DIR = $${OUT_PWD}/build
#DESTDIR   = $${OUT_PWD}/out

}
